<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentPreview</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentPreview Abstractions</Title>
    <Description>$(OCCMSDescription)

    Abstractions for ContentPreview Module</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
