# OrchardCore

src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Admin/: OrchardCore.Admin.csproj
src/OrchardCore.Modules/OrchardCore.AdminDashboard/: OrchardCore.AdminDashboard.csproj
src/OrchardCore.Modules/OrchardCore.AdminMenu/: OrchardCore.AdminMenu.csproj
src/OrchardCore.Modules/OrchardCore.Alias/: OrchardCore.Alias.csproj
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: OrchardCore.Apis.GraphQL.csproj
src/OrchardCore.Modules/OrchardCore.ArchiveLater/: OrchardCore.ArchiveLater.csproj
src/OrchardCore.Modules/OrchardCore.AuditTrail/: OrchardCore.AuditTrail.csproj
src/OrchardCore.Modules/OrchardCore.AutoSetup/: OrchardCore.AutoSetup.csproj
src/OrchardCore.Modules/OrchardCore.Autoroute/: OrchardCore.Autoroute.csproj
src/OrchardCore.Modules/OrchardCore.BackgroundTasks/: OrchardCore.BackgroundTasks.csproj
src/OrchardCore.Modules/OrchardCore.ContentFields/: OrchardCore.ContentFields.csproj
src/OrchardCore.Modules/OrchardCore.ContentLocalization/: OrchardCore.ContentLocalization.csproj
src/OrchardCore.Modules/OrchardCore.ContentPreview/: OrchardCore.ContentPreview.csproj
src/OrchardCore.Modules/OrchardCore.ContentTypes/: OrchardCore.ContentTypes.csproj
src/OrchardCore.Modules/OrchardCore.Contents/: OrchardCore.Contents.csproj
src/OrchardCore.Modules/OrchardCore.Cors/: OrchardCore.Cors.csproj
src/OrchardCore.Modules/OrchardCore.CustomSettings/: OrchardCore.CustomSettings.csproj
src/OrchardCore.Modules/OrchardCore.DataProtection.Azure/: OrchardCore.DataProtection.Azure.csproj
src/OrchardCore.Modules/OrchardCore.Demo/: OrchardCore.Demo.csproj
src/OrchardCore.Modules/OrchardCore.Deployment/: OrchardCore.Deployment.csproj
src/OrchardCore.Modules/OrchardCore.Deployment.Remote/: OrchardCore.Deployment.Remote.csproj
src/OrchardCore.Modules/OrchardCore.Diagnostics/: OrchardCore.Diagnostics.csproj
src/OrchardCore.Modules/OrchardCore.DynamicCache/: OrchardCore.DynamicCache.csproj
src/OrchardCore.Modules/OrchardCore.Email/: OrchardCore.Email.csproj
src/OrchardCore.Modules/OrchardCore.Facebook/: OrchardCore.Facebook.csproj
src/OrchardCore.Modules/OrchardCore.Features/: OrchardCore.Features.csproj
src/OrchardCore.Modules/OrchardCore.Feeds/: OrchardCore.Feeds.csproj
src/OrchardCore.Modules/OrchardCore.Flows/: OrchardCore.Flows.csproj
src/OrchardCore.Modules/OrchardCore.Forms/: OrchardCore.Forms.csproj
src/OrchardCore.Modules/OrchardCore.GitHub/: OrchardCore.GitHub.csproj
src/OrchardCore.Modules/OrchardCore.Google/: OrchardCore.Google.csproj
src/OrchardCore.Modules/OrchardCore.HealthChecks/: OrchardCore.HealthChecks.csproj
src/OrchardCore.Modules/OrchardCore.HomeRoute/: OrchardCore.HomeRoute.csproj
src/OrchardCore.Modules/OrchardCore.Html/: OrchardCore.Html.csproj
src/OrchardCore.Modules/OrchardCore.Https/: OrchardCore.Https.csproj
src/OrchardCore.Modules/OrchardCore.Indexing/: OrchardCore.Indexing.csproj
src/OrchardCore.Modules/OrchardCore.Layers/: OrchardCore.Layers.csproj
src/OrchardCore.Modules/OrchardCore.Liquid/: OrchardCore.Liquid.csproj
src/OrchardCore.Modules/OrchardCore.Lists/: OrchardCore.Lists.csproj
src/OrchardCore.Modules/OrchardCore.Localization/: OrchardCore.Localization.csproj
src/OrchardCore.Modules/OrchardCore.Markdown/: OrchardCore.Markdown.csproj
src/OrchardCore.Modules/OrchardCore.Media/: OrchardCore.Media.csproj
src/OrchardCore.Modules/OrchardCore.Media.AmazonS3/: OrchardCore.Media.AmazonS3.csproj
src/OrchardCore.Modules/OrchardCore.Media.Azure/: OrchardCore.Media.Azure.csproj
src/OrchardCore.Modules/OrchardCore.Menu/: OrchardCore.Menu.csproj
src/OrchardCore.Modules/OrchardCore.MiniProfiler/: OrchardCore.MiniProfiler.csproj
src/OrchardCore.Modules/OrchardCore.Resources/: OrchardCore.Resources.csproj
src/OrchardCore.Modules/OrchardCore.ResponseCompression/: OrchardCore.ResponseCompression.csproj
src/OrchardCore.Modules/OrchardCore.Scripting/: OrchardCore.Scripting.csproj
src/OrchardCore.Modules/OrchardCore.Security/: OrchardCore.Security.csproj
src/OrchardCore.Modules/OrchardCore.Setup/: OrchardCore.Setup.csproj
src/OrchardCore.Mvc.Web/: OrchardCore.Mvc.Web.csproj
src/OrchardCore.Themes/TheAgencyTheme/: TheAgencyTheme.csproj
src/OrchardCore/OrchardCore.Admin.Abstractions/: OrchardCore.Admin.Abstractions.csproj
src/OrchardCore/OrchardCore.AdminMenu.Abstractions/: OrchardCore.AdminMenu.Abstractions.csproj
src/OrchardCore/OrchardCore.Apis.GraphQL.Abstractions/: OrchardCore.Apis.GraphQL.Abstractions.csproj
src/OrchardCore/OrchardCore.Apis.GraphQL.Client/: OrchardCore.Apis.GraphQL.Client.csproj
src/OrchardCore/OrchardCore.AuditTrail.Abstractions/: OrchardCore.AuditTrail.Abstractions.csproj
src/OrchardCore/OrchardCore.Autoroute.Core/: OrchardCore.Autoroute.Core.csproj
src/OrchardCore/OrchardCore.Configuration.KeyVault/: OrchardCore.Configuration.KeyVault.csproj
src/OrchardCore/OrchardCore.ContentLocalization.Abstractions/: OrchardCore.ContentLocalization.Abstractions.csproj
src/OrchardCore/OrchardCore.ContentManagement.Abstractions/: OrchardCore.ContentManagement.Abstractions.csproj
src/OrchardCore/OrchardCore.ContentManagement.GraphQL/: OrchardCore.ContentManagement.GraphQL.csproj
src/OrchardCore/OrchardCore.ContentPreview.Abstractions/: OrchardCore.ContentPreview.Abstractions.csproj
src/OrchardCore/OrchardCore.Contents.Core/: OrchardCore.Contents.Core.csproj
src/OrchardCore/OrchardCore.Contents.TagHelpers/: OrchardCore.Contents.TagHelpers.csproj
src/OrchardCore/OrchardCore.Data.Abstractions/: OrchardCore.Data.Abstractions.csproj
src/OrchardCore/OrchardCore.Data.YesSql.Abstractions/: OrchardCore.Data.YesSql.Abstractions.csproj
src/docs/: OrchardCore.Docs.csproj
test/OrchardCore.Abstractions.Tests/: OrchardCore.Abstractions.Tests.csproj
test/OrchardCore.Benchmarks/: OrchardCore.Benchmarks.csproj
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
test/OrchardCore.Tests.Functional/: OrchardCore.Tests.Functional.csproj
(+126 files in other folders)
