<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <!-- NuGet properties-->
    <Title>OrchardCore Feeds</Title>
    <Description>$(OCFrameworkDescription)

    Feeds module adds RSS feeds capabilities.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework RSS</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Feeds.Core\OrchardCore.Feeds.Core.csproj" />
  </ItemGroup>

</Project>
